* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  html {
    height: 100%;
    width: 100%;
    font-family: Raleway, sans-serif;
    background: linear-gradient(
      90deg,
      rgba(94, 0, 105, 1) 0%,
      rgba(51, 29, 66, 1) 50%,
      rgba(97, 25, 207, 1) 100%
    );
  }
  
  body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    overflow-x: hidden;
    font-family: Raleway, sans-serif;
  }
  
  /* GLOBAL TEXT */
  p, h1, h2, h3, a, label {
    color: #fff;
    font-family: inherit;
  }
  
  a {
    text-decoration: none;
  }
  
  /* HEADER (NEW VERSION) */
  #header_container {
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: calc(100% - 100px);
    margin-left: 100px;
    padding: 20px 0 50px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
  }
  
  #header {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 200px;
    flex: 1;
  }
  
  #header h3 {
    margin: 0;
  }
  
  #header2 {
    display: flex;
    justify-content: flex-end;
    gap: 20px;
    margin-left: auto;
    white-space: nowrap;
    flex-shrink: 0;
  }
  
  #header_pic {
    position: fixed;
    top: 15px;
    left: 25px;
    z-index: 1001;
  }
  
  #header_pic img {
    height: 60px;
    width: auto;
  }
  
  #header_pic_dash {
    position: fixed;
    top: -10px;
    left: 250px;
    z-index: 1020;
  }

  #header_pic_text {
    position: fixed;
    top: 25px;
    left: 350px;
    z-index: 1020;
  }

  #header_pic_dash img {
    height: 100px;
    width: auto;
  }
  
  .topbutton1 {
    background: linear-gradient(90deg, #fff 0%, #c8c8c8 100%);
    color: #000;
    padding: 10px 20px;
    border-radius: 12px;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    white-space: nowrap;
    flex-shrink: 0;
  }
  
  .topbutton1 a { color: #000; }
  
  .topbutton {
    background: linear-gradient(90deg, rgba(61, 47, 95, 1) 0%, rgba(107, 79, 164, 1) 100%);
    color: #fff;
    padding: 10px 20px;
    border-radius: 12px;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    white-space: nowrap;
    flex-shrink: 0;
  }
  
  
  #content {
    text-align: center;
    margin-top: 170px; 
  }
  
  #content p {
    font-size: smaller;
    padding: 50px 0 20px;
  }
  
  #content h2 {
    font-size: 45px;
  }
  
  
  .text2 {
    font-size: 48px;
    font-weight: 700;
    margin: 20px 0;
    line-height: 1.2;
    max-width: 400px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 200px;
  }
  
  .text3 {
    font-size: 36px;
    font-weight: 600;
    margin: 40px 0 20px;
    max-width: 400px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 325px;
  }
  
  .text4 {
    text-align: center;
    max-width: 400px;
    margin: 20px auto;
    padding: 0 20px;
    font-size: 18px !important;
    line-height: 1.6;
  }
  
  .text5 {
    font-size: 36px;
    font-weight: 600;
    margin: 50px 0 20px;
    padding-top: 280px;
  }
  
  .text6 {
    max-width: 800px;
    margin: 20px auto;
    padding: 0 20px;
    font-size: 15px;
    line-height: 1.8;
  }
  
  .text7 {
    font-size: 36px;
    font-weight: 600;
    margin: 50px 0 30px;
    padding-top: 400px;
  }
  
  .text8 {
    font-size: 16px;
    margin: 30px 0;
    padding: 0 20px;
  }
  
  
  .button1 {
    background: linear-gradient(90deg, rgba(61, 47, 95, 1) 0%, rgba(107, 79, 164, 1) 100%);
    color: #fff;
    padding: 12px 30px;
    border-radius: 12px;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin: 20px 0;
    font-weight: 500;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border: none;         
    outline: none;        
    font-family: inherit; 
  }
  
  .button1:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(107, 79, 164, 0.4);
  }
  
  
  .services {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    margin: 0 auto;
    flex-wrap: wrap;
    padding: 40px 20px;
    max-width: 1200px;
    flex: 1;
    width: 100%;
  }
  
  .services h3 {
    flex: 1;
    min-width: 200px;
    padding: 20px;
    background: rgba(107, 79, 164, 0.1);
    border-radius: 12px;
    font-size: 18px;
  }
  
  .service-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    width: 280px;
    padding: 30px 25px;
    background: linear-gradient(135deg, rgba(107, 79, 164, 0.2) 0%, rgba(61, 47, 95, 0.2) 100%);
    border: 1px solid rgba(107, 79, 164, 0.4);
    border-radius: 16px;
    text-align: center;
    transition: all 0.3s ease;
    cursor: pointer;
    min-height: 220px;
  }
  
  .service-card:hover {
    background: linear-gradient(135deg, rgba(107, 79, 164, 0.35) 0%, rgba(61, 47, 95, 0.35) 100%);
    border-color: rgba(107, 79, 164, 0.7);
    transform: translateY(-8px);
    box-shadow: 0 12px 30px rgba(107, 79, 164, 0.3);
  }
  
  .service-card h3 {
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 15px;
    color: #fff;
  }
  
  .service-card p {
    font-size: 15px;
    line-height: 1.6;
    color: rgba(255, 255, 255, 0.9);
    margin-bottom: 15px;
  }
  
  .service-card .price {
    font-size: 18px;
    font-weight: 600;
    color: #c9c4ff;
    margin-top: auto;
  }

  #footer {
    text-align: center;
    padding-top: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
  
  #footer h3 {
    text-align: left;
    width: 100%;
    padding-left: 200px;
  }
  
  .social-icons {
    display: flex;
    justify-content: center;
    gap: 15px;
  }
  
  .fa {
    padding: 20px;
    font-size: 40px;
    width: 40px;
    height: 40px;
    text-align: center;
    text-decoration: none;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin: 0 10px;
  }
  
  
  LOGIN {
    min-height: 100vh;
    display: flex;
    align-items: center;        
    justify-content: flex-start;  
    padding-left: 150px;
    text-align: left;
  }
 
  .login {
    text-align: left;
    max-width: 420px;
    margin-left: 100px;
  }
 
  .logintext {
    font-size: 16px;
    margin: 12px 0;
  }
 
 
  .login label {
    font-size: 16px;
    font-weight: 500;
    display: block;
    margin: 12px 0 6px;
  }
 
 
  .login input[type="text"],
  .login input[type="password"],
  .login input[type="email"] {
    width: 100%;
    padding: 12px 16px;
    margin-bottom: 20px;
    background: rgba(255, 255, 255, 0.08);
    border: 1px solid rgba(255, 255, 255, 0.25);
    border-radius: 12px;
    color: #fff;
    font-size: 16px;
    font-family: inherit;
    outline: none;
    box-sizing: border-box;
  }
 
  .login input::placeholder {
    color: rgba(255, 255, 255, 0.6);
  }
 
  .login input:focus {
    border-color: rgba(107, 79, 164, 1);
    box-shadow: 0 0 0 2px rgba(107, 79, 164, 0.4);
    background: rgba(255, 255, 255, 0.12);
  }
 
  .login input[type="email"]::placeholder {
    color: rgba(255, 255, 255, 0.6);
  }
 
  .login input[type="email"]:focus {
    border-color: rgba(107, 79, 164, 1);
    box-shadow: 0 0 0 2px rgba(107, 79, 164, 0.4);
    background: rgba(255, 255, 255, 0.12);
  }
 
  .login input[type="email"]:invalid:not(:placeholder-shown) {
    border-color: #f44336;
  }

  .terms {
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 20px 0;
    font-size: 14px;
  }
  
  .terms input[type="checkbox"] {
    width: 16px;
    height: 16px;
    accent-color: rgba(107, 79, 164, 1);
    cursor: pointer;
  }
  
  .terms a {
    text-decoration: underline;
    color: #c9c4ff;
  }

 
 

  #header_pic_dash {
    display: flex;
    position: fixed;
    right: 0;
  }

  .back {
    position: fixed;
    left: 50px;
    bottom: 50px;      
  
    color: #ffffff;
    text-decoration: none;
    font-size: 14px;
  }

  .menu_dash {
    text-align: left;
    padding-top: 0px;
    padding-bottom: 100px;
    display: flex;
    flex-direction: column;
    align-items: left;
    gap: 10px;
    padding-left: 10px;
    
  }

  .menu_dash a {
    text-align: left;
    width: 10% ;
    height: 14%;
    padding-left: 50px;
    text-size-adjust: larger;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    text-decoration: none;
    border-radius: 6px;
    border: #fff solid 0.5px;
  }

  .dash_text
  {
    font-size: 36px;
    font-weight: 600;
    margin: 50px 0 30px;
    
    text-align: center;
    padding-left: 0;
  }


  .settings-container {
    display: flex;
    justify-content: center;
    gap: 40px;
    margin-top: -250px;
    margin-bottom: 40px;
    flex-wrap: wrap;
  }
 
  .settings-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    min-width: 250px;
  }
 
  .settings-item h3 {
    margin: 0;
    font-size: 18px;
  }
 
  .settings-item input {
    padding: 10px 15px;
    border-radius: 8px;
    border: 1px solid #ccc;
    width: 100%;
    max-width: 250px;
    background: rgba(255, 255, 255, 0.1);
    color: #fff;
    font-family: inherit;
  }
 
  .settings-item input::placeholder {
    color: rgba(255, 255, 255, 0.6);
  }
 
  .settings-item input:focus {
    outline: none;
    border-color: rgba(107, 79, 164, 1);
    background: rgba(255, 255, 255, 0.15);
  }
 
  .message {
    max-width: 400px;
    margin: 20px auto;
    padding: 15px 20px;
    border-radius: 8px;
    text-align: center;
    font-weight: 500;
  }
 
  .message-success {
    background-color: rgba(76, 175, 80, 0.3);
    border: 1px solid rgba(76, 175, 80, 0.8);
    color: #4caf50;
  }

  .services1 {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 30px 0;
    flex-wrap: wrap;
  }
 
  .services1 h3 {
    flex: 1;
    min-width: 200px;
    padding: 20px;
    background: rgba(107, 79, 164, 0.1);
    border-radius: 12px;
    font-size: 18px;
  }

  .order_form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    max-width: 400px;
    margin: 0 auto;
  }