{% extends "layout.html" %}

{% block header %}
<div id="header_pic"><a href="/dashboard"><img src="/static/Lockup-white.png" alt="logo"></a></div>
<div id="header_pic_dash"><a href="/dashuser"><img src="/static/user.png" alt="user"></a></div>
<h2 div id="header_pic_text">Welcome back, {{user}}</h2></div>

{% endblock %}
{% block body %}
<h2 class="dash_text">Services</h2>

<div class="menu_dash">
  <a href="/dashboard">Dashboard</a>
  <a href="/dashorder">My order</a>
  <a href="/dashmake">Make order</a>
</div>

<div class="services">
  <a href="/dashmake" class="service-card">
    <h3>Hosting</h3>
    <p>website hosting<br>and maintaining</p>
    <p class="price">$ 90.00/month</p>
  </a>

  <a href="/dashmake" class="service-card">
    <h3>Custom page</h3>
    <p>your idea our solution<br>from $1000</p>
    <p class="price">from $ 1000.00</p>
  </a>

  <a href="/dashmake" class="service-card">
    <h3>Servicing</h3>
    <p>custom service<br>help</p>
    <p class="price">$ 100.00/month</p>
  </a>
</div>
{% endblock %}

{% block footer %}
<a href="/" class= "back">back to menu </a>
{% endblock %}