{% extends "layout.html" %}

{% block header %}
<div id="header_pic"><a href="/dashboard"><img src="/static/Lockup-white.png" alt="logo"></a></div>
<div id="header_pic_dash"><a href="/dashuser"><img src="/static/user.png" alt="user"></a></div>
<h2 div id="header_pic_text">Welcome back, {{user}}</h2></div>

{% endblock %}
{% block body %}
<h2 class="dash_text">My orders</h2>

<div class="menu_dash">
  <a href="/dashboard">Dashboard</a>
  <a href="/dashorder">My order</a>
  <a href="/dashmake">Make order</a>
</div>

<div class="services">
  {% set service_labels = {
    'hosting': 'Hosting - $90.00/month',
    'custom_page': 'Custom page - from $1,000.00',
    'servicing': 'Servicing - $100.00/month'
  } %}

  {% if orders %}
    {% for o in orders %}
      <div class="service-card">
        <h3>{{ service_labels.get(o.service, o.service) }}</h3>
        <p><strong>Timeline:</strong> {{ o.timeline }}</p>
        <p><strong>Estimated budget:</strong> {{ o.budget }}</p>
        <p class="price">Ordered on {{ o.created_at }}</p>
      </div>
    {% endfor %}
  {% else %}
    <p>No orders yet.</p>
  {% endif %}
</div>

{% endblock %}

{% block footer %}
<a href="/" class= "back">back to menu </a>
{% endblock %}