{% extends "layout.html" %}
{% block header %}
<div id="header_pic"><a href="/dashboard"><img src="/static/Lockup-white.png" alt="logo"></a></div>
<div id="header_pic_dash"><a href="/dashuser"><img src="/static/user.png" alt="user"></a></div>
<h2 div id="header_pic_text">Welcome back, {{user}}</h2></div>

{% endblock %}
{% block body %}
<h2 class="dash_text">Make orders</h2>

<div class="menu_dash">
  <a href="/dashboard">Dashboard</a>
  <a href="/dashorder">My order</a>
  <a href="/dashmake">Make order</a>
</div>

<div class="services">
  <a href="/order" class="service-card">
    <h3>Make my order</h3>
    <p>Make a custom order<br> tailored to your needs</p>
    <p class="price">
        Starting from $ 100.00</p>
  </a>




{% endblock %}

{% block footer %}
<a href="/" class= "back">back to menu </a>
{% endblock %}