{% extends "layout.html" %}
 
{% block header %}
<div id="header_pic"><a href="/dashboard"><img src="/static/Lockup-white.png" alt="logo"></a></div>
<div id="header_pic_dash"><a href="/dashuser"><img src="/static/user.png" alt="user"></a></div>
<h2 div id="header_pic_text">Welcome back, {{user}}</h2></div>
 
{% endblock %}
{% block body %}
<h2 class="dash_text">Profile</h2>
 
<a href="/dashboard"><div class = "menu_dash">Dashboard</a></div>
<a href="/dashorder"><div class = "menu_dash">My order</a></div>
<a href="/dashmake"><div class = "menu_dash">Make order</a></div>
 
{% if message %}
<div class="message message-{{ message_type }}">
    {{ message }}
</div>
{% endif %}
 
<form method="POST">
    <div class="settings-container">
        <div class="settings-item">
            <h3>Change email</h3>
            <input type="email" name="new_email" placeholder="Enter new email">
            <button type="submit" class="button1">Change email</button>
        </div>
        <div class="settings-item">
            <h3>Change password</h3>
            <input type="password" name="new_password" placeholder="Enter new password">
            <button type="submit" class="button1">Change password</button>
        </div>
    </div>
</form>
 
{% endblock %}
 
{% block footer %}
<a href="/" class= "back">back to menu </a>
{% endblock %}