{%extends "layout.html"%}
 
 
 
{% block header %}
<div id="header_pic"><img src="/static/Lockup-white.png" alt="logo"></div>
<div id="header_container">
    <div id="header">
        <h3><a href="#home">Home</a></h3>
        <h3><a href="#about">About us</a></h3>
        <h3><a href="#service">Services</a></h3>
        <h3><a href="#contact">Contact us</a></h3>
    </div>
    <div id="header2">
        <a href="/sign" class="topbutton1">Sign up</a>
        <a href="/login" class="topbutton">Log in</a>
    </div>
</div>
 
{% endblock %}
 
{% block body %}
    <!-- <h3 class="text1">Digital  design team</h3> -->
    <h2 class="text2" >Your vision perfectly designed</h2>
    <a href="/login" target="_blank" class="button1">Learn more</a>
 
    <h2 class="text3" id="home">Your vision perfectly designed</h2>
 
    <p class="text4">At From 4 Design, we bring your ideas to life
        through innovative and user-centric website designs.
        Whether you're building a brand, growing a business,
        or sharing your story, we create online experiences
        that captivate and perform.</p>
 
    <h2 class="text5" id="about">Learn more about us</h2>
    <p class="text6">We are a creative digital design team from Latvia, founded by four passionate individuals driven to bring your ideas to life.
 
        Specializing in custom websites and graphic design—from logos and business cards to posters and book covers—we embrace all creative challenges. With a modern and flexible approach, we combine the latest trends with your unique vision to deliver designs that are bold, eye-catching, or clean and simple. Let us turn your ideas into reality with creativity, precision, and passion.</p>
 
    <h2 class="text7" id="service1">Services</h2>
    <div class="services1">
    <h3>Website solutions<br><br>•Domain name purchase <br>•Website hosting <br>Independent coding </h3>
    <h3>Graphic solutions<br><br>•Logo creation<br>•Poster design<br>•Template design</h3>
    <h3>Custom solutions<br><br>•Website rebranding<br>•Custom order<br>Graphic and web solutions </h3>
    </div>
 
    <h3 class="text8">Get accquainted to our services and place an order</h3>
 
    <a href="/login" target="_blank" class="button1">Make order</a>
 
    {% endblock %}
 
<div id="footer" id="contact">{% block footer %}
    <h3 id="contact"><a href="#home">Home</a></h3>
    <h3><a href="#about">About us</a></h3>
    <h3><a href="#service">Services</a></h3>
    <h3><a href="#contact">Contact us</a></h3>
    <div class="social-icons">
        <a href="https://www.facebook.com/people/From4Design/61568137139757/?locale=lv_LV" class="fab fa-facebook"></a>
        <a href="https://www.instagram.com/from4design/" class="fab fa-instagram"></a>
        <a href="https://www.tiktok.com/@from4design" class="fab fa-tiktok"></a>
    </div>
    <p>© 2026 FROM4DESIGN</p>
{% endblock %}</div>