{% extends "layout.html" %}
 
{% block header %}
<div id="header_pic"><a href="/"><img src="/static/Lockup-white.png" alt="logo"></a></div>
{% endblock %}
 
{% block body %}

 
<div class="LOGIN">
  <div class="login">
    <h2 class="logintext">Welcome back</h2>
    <h3 class="logintext">Please enter your details</h3>
 
    <form method="POST" action="/login">
      <label>Email</label>
      <br>
      <input type="email" name="email" placeholder="Enter your email" required>
      <br>
 
      <label>Password</label>
     
      <br>
      <input type="password" name="password" placeholder="Enter your password" required>
        <br>
        
 
      <button type="submit" class="button1">Log in</button>
    </form>
  </div>
</div>
{% endblock %}