{% extends "layout.html" %}

{% block header %}
<div id="header_pic"><a href="/dashboard"><img src="/static/Lockup-white.png" alt="logo"></a></div>
<div id="header_pic_dash"><a href="/dashuser"><img src="/static/user.png" alt="user"></a></div>
<h2 div id="header_pic_text">Welcome back, {{user}}</h2></div>

{% endblock %}

{% block body %}
<form class="order_form" method="post" action="/order">
    <label for="service">Select a service:</label>
    <select id="service" name="service" required>
        <option value="">-- Please choose --</option>
        <option value="hosting">Hosting - $90.00/month</option>
        <option value="custom_page">Custom page - from $1000.00</option>
        <option value="servicing">Servicing - $100.00/month</option>
    </select>

    <label for="fullname">Full name:</label>
    <input type="text" id="fullname" name="fullname" placeholder="Your full name" required>

    <label for="email">Email address:</label>
    <input type="email" id="email" name="email" placeholder="you@example.com" required>

    <label for="company">Company / Project name:</label>
    <input type="text" id="company" name="company" placeholder="Optional">

    <label for="timeline">Desired timeline:</label>
    <select id="timeline" name="timeline">
        <option value="asap">ASAP</option>
        <option value="1_month">Within 1 month</option>
        <option value="3_months">Within 3 months</option>
        <option value="flexible">Flexible</option>
    </select>

    <label for="budget">Estimated budget:</label>
    <select id="budget" name="budget">
        <option value="under_1000">Under $1,000</option>
        <option value="1000_3000">$1,000 - $3,000</option>
        <option value="3000_5000">$3,000 - $5,000</option>
        <option value="5000_plus">$5,000+</option>
    </select>

    <label for="details">Additional details:</label>
    <textarea id="details" name="details" rows="4" class="LOGIN"
        placeholder="Describe your requirements, goals, or references..."></textarea>


    <button type="submit">Submit Order</button>
</form>

{% endblock %}

{% block footer %}
<a href="/" class= "back">back to menu </a>
{% endblock %}