{% extends "layout.html" %}
 
{% block header %}
<div id="header_pic"><a href="/"><img src="/static/Lockup-white.png" alt="logo"></a></div>
{% endblock %}
 
{% block body %}
<script src="https://www.google.com/recaptcha/api.js"></script>
 
<div class="LOGIN">
  <div class="login">
    <h2 class="logintext">Create account</h2>
    <h3 class="logintext">Please enter your details</h3>
 
    <form method="POST" action="/sign">
      <label>Email</label>
      <br>
      <input type="email" name="email" placeholder="Enter your email" required>
      <br>
 
      <label>Password</label>
     
      <br>
      <input type="password" name="password" placeholder="Create your password" required>
        <br>
        <div class="terms">
            <input type="checkbox" id="terms" name="terms" required>
            <label for="terms">
              I agree to the <a href="https://mirror.j0e.ca/dnd/homebrew/Devils%20Advocate%20A%20Guide%20to%20Infernal%20Contracts.pdf" target="_blank">Terms & Conditions</a>
            </label>
          </div>
        <br>
        <div class="g-recaptcha" data-sitekey="6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI"></div>
        <br>
      <button type="submit" class="button1">Sign up</button>
    </form>
  </div>
</div>
{% endblock %}